<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<tag>
<name>total</name>
<tag-class>customTags.EmptyTag</tag-class>
<body-content>empty</body-content>
</tag>


<tag>
<name>product</name>
<tag-class>customTags.EmptyTag_with_attribute</tag-class>
<body-content>empty</body-content>
<attribute>
<name>status</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>


<tag>
<name>loop</name>
<tag-class>customTags.Body_Tag</tag-class>
<body-content>jsp</body-content>
<attribute>
<name>count</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

</taglib>